# HomeOfImage

./: Dockerfile  HOI.sln
.circleci/: config.yml  setup-heroku.sh
HOI/: HOI.csproj  Program.cs  Startup.cs
HOI/ClientApp/: package-lock.json  package.json
HOI/ClientApp/public/: index.html  manifest.json
HOI/ClientApp/src/: App.js
HOI/ClientApp/src/components/: Home.js  Layout.js  NavMenu.js  UploadBuffer.js  UploadPC.js  UploadUrl.js
HOI/ClientApp/src/services/: UploadImage.js
HOI/Controllers/: ApiController.cs  HomeController.cs
HOI/Models/: ErrorViewModel.cs  IFormFile.cs
HOI/Properties/: launchSettings.json
HOI/Services/: AppFlowMetadata.cs
HOI/Views/: _ViewImports.cshtml
HOI/Views/Home/: Index.cshtml
HOI/Views/Shared/: _Layout.cshtml
HOI/wwwroot/js/: tutorial.jsx
